
page.headerData.1367313463 = COA
page.headerData.1367313463 {

	10 = TEXT
	10 {
		data = TSFE: id
		stdWrap.wrap = {DB: pages: | :tx_adxwebmastertools_verification_google_id}
		stdWrap.insertData = 1
		required = 1
		wrap = <meta name="google-site-verification" content=" | " />

		prepend = TEXT
		prepend.char = 10
	}

	20 < .10
	20 {
		stdWrap.wrap = {DB: pages: | :tx_adxwebmastertools_verification_yahoo_id}
		wrap = <meta name="y_key" content=" | " />

		prepend = TEXT
		prepend.char = 10
	}
}